<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Template</title>
    <script src="canvas.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <style type="text/css">
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        canvas {
            border: 1px solid black;
        }

        div {
            position: fixed;
            color: white;
            margin-top: 10px;
            margin-left: 10px;
            user-select: none;
        }

        button {
            position: fixed;
            margin-top: 10px;
            margin-left: 100px;
            user-select: none;
        }
    </style>
</head>

<body>
    <div>Score: 0</div>
    <button onclick="init()">Restart</button>
    <canvas></canvas>
</body>

</html>